#Azure SQL Database Connection Properties
db.username=<Replace with database username>
db.password=<Replace with database password>
db.name=<Replace with database name>
db.url=<Replace with database URL e.g.jdbc:sqlserver://mydbtest.database.windows.net:1433 >
db.hostNameInCertificate=*.database.windows.net
db.loginTimeout=30
db.encrypt=false
db.driver.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Azure Storage Account Connection Properties
storage.account.name=<Replace with storage account name>
storage.account.key=<Replace with storage account key>
default.endpoint.protocol=DefaultEndpointsProtocol=http;

# Storage upload properties
max.upload.size=200MB

#Azure service bus connection properties
service.bus.namespace=<Replace with service bus namespace>
service.bus.sasKeyName=<Replace with service bus key name e.g. RootManageSharedAccessKey> 
service.bus.sasKey=<Replace with service bus SAS key>
service.bus.rooturi=.servicebus.windows.net

# Azure media service connection properties
media.service.accName=<Replace with media service account name>
media.service.primarykey=<Replace with media service primary key>
